# OpenWhatsAppChat

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services .json  google-services.json  proguard-rules.pro
app/keystore/: direct_chat_open.jks
app/release/: output.json
app/src/androidTest/java/com/example/iblinfotech/smscontactmessager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Terms&PrivacyPolicy.html
app/src/main/java/com/whatsappdirect/direct_chat/: MessageFragment.java  MessageFragment.kt  PhoneCallsfragment.java  PhoneCallsfragment.kt  WhatsAppDirectApp.kt
app/src/main/java/com/whatsappdirect/direct_chat/Activity/: CallLogHistoryList.java  CallLogHistoryList.kt  LaunchActivity.java  LaunchActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt  TermsAndPrivacyActivity.java  TermsAndPrivacyActivity.kt
app/src/main/java/com/whatsappdirect/direct_chat/Adapter/: CallListAdapter.java  CallListAdapter.kt  CallLogAdapter.java  CallLogAdapter.kt  MessageAdapter.java  MessageAdapter.kt
app/src/main/java/com/whatsappdirect/direct_chat/Utils/: AdapterCallback.java  AdapterCallback.kt  CallLogHelper.java  CallLogHelper.kt  CallLogItem.java  CallLogItem.kt  PrefManager.java  PrefManager.kt  SMSModel.java  SMSModel.kt
app/src/main/java/com/whatsappdirect/direct_chat/data/local/: AppDatabase.kt  ContactGroupDao.kt  DeletedMessageDao.kt  MessageTemplateDao.kt  PreferencesManager.kt  RecentNumberDao.kt  ScheduledMessageDao.kt
app/src/main/java/com/whatsappdirect/direct_chat/data/model/: DeletedMessage.kt  RecentNumber.kt
app/src/main/java/com/whatsappdirect/direct_chat/di/: AppModule.kt
app/src/main/java/com/whatsappdirect/direct_chat/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/whatsappdirect/direct_chat/service/: WhatsAppNotificationListener.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/: MainActivityCompose.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/components/: CountryCodeSelector.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/screens/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/screens/directchat/: DirectChatScreen.kt  DirectChatViewModel.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/screens/directchat/components/: MessageTemplatesSheet.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/screens/groups/: ContactGroupsScreen.kt  ContactGroupsViewModel.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/screens/lock/: AppLockScreen.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/screens/settings/: AppLockSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/screens/tools/: ToolsScreen.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/screens/tools/blankmessage/: BlankMessageScreen.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/screens/tools/bulkmessage/: BulkMessageScreen.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/screens/tools/deletedmessages/: DeletedMessagesScreen.kt  DeletedMessagesViewModel.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/screens/tools/emojicombos/: EmojiCombosScreen.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/screens/tools/qrgenerator/: QrGeneratorScreen.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/screens/tools/qrscanner/: QrScannerScreen.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/screens/tools/scheduler/: MessageSchedulerScreen.kt  MessageSchedulerViewModel.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/screens/tools/statussaver/: StatusSaverScreen.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/screens/tools/sticker/: ImageToStickerScreen.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/screens/tools/textformatter/: TextFormatterScreen.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/screens/tools/textrepeater/: TextRepeaterScreen.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/screens/tools/videosplitter/: VideoSplitterScreen.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/screens/tools/waweb/: WAWebScreen.kt
app/src/main/java/com/whatsappdirect/direct_chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_perm_contact_calendar_black_24dp.xml
app/src/main/res/layout/: activity_call_history.xml  activity_call_log_history_list.xml  activity_launch.xml  activity_main.xml  activity_splash.xml  activity_terms_and_privacy.xml  call_list_design.xml  call_log_list.xml  custom_nativebanner.xml  custom_tab.xml  fragment_message.xml  fragment_phone_callsfragment.xml  message_list_design.xml  slider_image_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_maintoolbar.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/iblinfotech/smscontactmessager/: ExampleUnitTest.java
docs/: MIGRATION_GUIDE.md  PRD.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
