buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


android {
    compileSdkVersion 29
    defaultConfig {

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs{
        release {
            keyAlias 'key0'
            keyPassword 'Pankaj@1611'
            storeFile file('keystore/direct_chat_open.jks')
            storePassword 'Pankaj@1611'
        }

    }

    if (project.hasProperty('keyAlias')) {
        android.signingConfigs.release.keyAlias = keyAlias
    }
    if (project.hasProperty('keyPassword')) {
        android.signingConfigs.release.keyPassword = keyPassword
    }
    if (project.hasProperty('storeFile')) {
        android.signingConfigs.release.storeFile = file(storeFile)
    }
    if (project.hasProperty('storePassword')) {
        android.signingConfigs.release.storePassword = storePassword
    }

    buildTypes {
        release {
            if (project.hasProperty('storeFile')) {
                signingConfig signingConfigs.release
            }
            buildConfigField "boolean", "DEVELOPER_MODE", "false"
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'

        }

        debug{

            buildConfigField "boolean", "DEVELOPER_MODE", "true"
        }
    }

    flavorDimensions "version"
    productFlavors {
        appFlavor {
            applicationId "com.whatsappdirect.direct_cha"
            minSdkVersion 19
            targetSdkVersion 29
            versionCode 10
            versionName "1.10"

            //manifestPlaceholders = [appName: "@string/app_name_free"]

            //Configure this flavor specific app name published in Play Store
            /* resValue "string", "app_name", "Demo Free"
             buildConfigField "boolean", "IS_PAID", "false"*/

        }

    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName =
                    "OpenWhatsAppChat_${variant.buildType.name}_${getDate()}_v${variant.versionName}(v${variant.versionCode}).apk"
        }
    }
}
static def getDate() {
    def date = new Date()
    def formattedDate = date.format('dd_MMM_yyyy')
    return formattedDate
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.hbb20:ccp:2.3.9'
    implementation 'io.michaelrocks:libphonenumber-android:8.10.14'
    /*
    implementation 'com.github.joielechong:countrycodepicker:2.1.8'*/
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.7.0'

    implementation "com.airbnb.android:lottie:3.4.0"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }
    //facebook ads
   // implementation 'com.facebook.android:facebook-android-sdk:4.34.0'
    //implementation 'com.facebook.android:audience-network-sdk:4.99.1'

    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}




